{
  "name": "pomodoro",
  "version": "0.36.8",
  "electronVersion": "0.36.8",
  "description": "",
  "main": "electron/index.js",
  "scripts": {
    "test": "test",
    "start": "electron main.js"
  },
  "author": {
    "name": "Xiang Gao"
  },
  "dependencies": {
    "chart.js": "^1.0.2",
    "classnames": "^2.2.3",
    "director": "^1.2.8",
    "react": "^0.14.6",
    "react-chartjs": "^0.7.3",
    "react-d3": "^0.4.0",
    "react-dom": "^0.14.6",
    "requirejs": "^2.1.22",
    "todomvc-app-css": "^2.0.4",
    "underscore": "^1.8.3"
  }
}
